[
  {
    "remote":      "XOSPD",
    "repository":  "LineageOS/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "XOSPD",
    "repository":  "LineageOS/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "XOSPD",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "XOSPD",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "XOSPD",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "XOSPD",
    "repository":  "TheMuppets/proprietary_vendor_wileyfox",
    "target_path": "vendor/wileyfox",
    "revision":    "cm-14.1"
  }
]
